:root {
    --low-fill-o: 0.65;
    --low-bg-o: 0.5;
    --hover-o: 0.7;
    --hover-o-dark: 0.8;

    --lift-default: rgb(var(--rgb-main-lift));
    --accent-default: rgb(var(--rgb-main-accent));
    --fill-default: rgb(var(--rgb-main-fill));
    --bg-default: rgb(var(--rgb-main-bg));
    --bg-default-50: rgba(var(--rgb-main-bg), 0.5);

    --lift-rgb: var(--dynamic-lift, var(--rgb-main-lift));
    --accent-rgb: var(--dynamic-accent, var(--rgb-main-accent));
    --fill-rgb: var(--dynamic-fill, var(--rgb-main-fill));
    --bg-rgb: var(--dynamic-bg, var(--rgb-main-bg));

    --fill-invert: #ffffff;
    --nav-fill: var(--fill);

    --lift: rgb(var(--lift-rgb));
    --accent: rgb(var(--accent-rgb));
    --fill: rgb(var(--fill-rgb));
    --bg: rgb(var(--bg-rgb));

    --lift-low: rgba(var(--lift-rgb), var(--low-fill-o));
    --accent-low: rgba(var(--accent-rgb), var(--low-fill-o));
    --fill-low: rgba(var(--fill-rgb), var(--low-fill-o));
    --bg-low: rgba(var(--bg-rgb), var(--low-bg-o));

    --doc-scale-ggrid: 0.52vw;
    --doc-scale-morph: 0.6vw;
    --doc-txt-size-mobile: 7.25px;
    --doc-grid-nb: 12;
    --doc-margin: 8rem;
    --doc-margin-small: 3rem;
    --doc-margin-small-offset: calc(var(--doc-margin) - var(--doc-margin-small));
    --doc-margin-small-offset-i: calc(var(--doc-margin-small-offset) * -1);
    --doc-gutter: 6rem;
    --doc-gutter: 3.15vw;
    --doc-col-width: calc( ((100vw - (var(--doc-margin) * 2) - (var(--doc-gutter) * (var(--doc-grid-nb) - 1))) / var(--doc-grid-nb)) );
    --doc-corner-big: var(--doc-margin);
    --doc-corner-items: 3rem;

    --footer-height: 88vh;
    --nav-height: 12vh;
    --nav-height-min: var(--nav-height);
}
@media (max-width: $doc-phone) {
    :root {
        --doc-grid-nb: 6;
        --doc-margin: 3rem;
        --doc-margin-small: var(--doc-margin);
        --doc-margin-small-offset: var(--doc-margin-small);
        --doc-corner-big: 5.6rem;

        --nav-height: auto;
        --nav-height-min: calc(var(--doc-margin) + var(--spacing-mega));
    }
}

html {
    --dynamic-lift: var(--rgb-main-lift);
    --dynamic-accent: var(--rgb-main-accent);
    --dynamic-fill: var(--rgb-main-fill);
    --dynamic-bg: var(--rgb-main-bg);

    --txt-size-ggrid: clamp(1px, 10px, var(--doc-scale-ggrid));
    --txt-size-morph: clamp(6px, 10px, var(--doc-scale-morph));

    font-size: var(--txt-size-morph);

    @media (max-width: $doc-phone) {
        --txt-size-ggrid: calc(var(--doc-txt-size-mobile) * 0.666 );
        --txt-size-morph: var(--doc-txt-size-mobile);
    }
}
.txt-size-ggrid {
    font-size: var(--txt-size-ggrid);
}

body {
    overflow-x: hidden;
    background-color: var(--bg);
    // transition: background-color 2s cubic-bezier(0.5, 0, 0.65, 1);
}
nav-menu, footer-contact {
    --fill: rgb(var(--bg-rgb));
    --bg: rgb(var(--fill-rgb));
    color: var(--fill);
    background-color: var(--bg);
    --hover-o: var(--hover-o-dark);
}

main {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    height: auto;
    overflow: hidden;
    background-color: var(--bg);

    /* @media (max-width: $doc-phone) {
        padding-top: var(--doc-margin);
    } */
}


// NAV
.nav-btn-big {
    flex-shrink: 0;
    flex-grow: 0;
    position: relative;
    min-width: var(--doc-col-width);
    min-height: 3.5rem;
    padding: 0 2.5rem;
    @include stroke-around(999em);
    user-select: none;
    cursor: pointer;

    @include spacing-h-siblings(var(--spacing-medium));

    span {
        @include txt-w-semibold;
        font-size: 1.6rem;
    }

    &#nav-btn-language {
        @include flex-center;
        span {
            display: block;
            &:not(:last-child) { margin-right: 0.2em; }

            color: var(--fill);
            opacity: var(--low-bg-o);
            transition: opacity 0.55s cubic-bezier(0, 1, 0.2, 1);

            &:not(:first-child):not(:last-child) {
                transform: rotateZ(360deg);
                transition: transform 0.8s cubic-bezier(0.3, 0.8, 0.3, 1);
            }
        }

        html[translate-lang-current="fr"] & {
            span:first-child {
                opacity: 1;
            }
            span:not(:first-child):not(:last-child) {
                transform: rotateZ(-180deg);
            }
        }
        html[translate-lang-current="en"] & {
            span:last-child {
                opacity: 1;
            }
            span:not(:first-child):not(:last-child) {
                transform: rotateZ(360deg);
            }
        }
    }

    &#nav-btn-toggle-menu {
        @include flex-center;

        > div {
            position: absolute;
            width: 35%;
            height: var(--stroke-w);
            background-color: var(--nav-fill);
            transform-origin: center;

            --spacing-bars: 0.8rem;
            --rotate-bars: 0deg;
            transition: margin 0.3s 0.2s ease, transform 0.35s ease;

            &:first-child {
                margin: 0 0 var(--spacing-bars) 0;
                transform: rotateZ(var(--rotate-bars));
            }
            &:last-child {
                margin: var(--spacing-bars) 0 0 0;
                transform: rotateZ(calc(var(--rotate-bars) * -1));
            }
        }
    }
}

nav-bar, nav-menu, nav-anchors {
    position: fixed;
    @include new-element_fill-top;
    height: var(--nav-height) !important;
    align-items: center;
    user-select: none;

    *[class*="btn"] {
        cursor: pointer;
    }
    .nav-buttons {
        grid-column: -1 / -4;
        @include flex-hr;
    }
}
nav-bar, nav-anchors {
    pointer-events: none;
    *[class*="btn"] {
        pointer-events: initial;
        cursor: pointer;
    }
}
/* nav-bar, nav-menu {
    box-sizing: border-box;
    padding: _ calc(var(--doc-margin) + (var(--stroke-w) / 2));
} */
nav-bar.invert,
nav-anchors {
    @supports (mix-blend-mode: difference) {
        mix-blend-mode: difference;
        --nav-fill: var(--fill-invert);
    }
}
nav-bar,
nav-anchors {
    * {
        border-color: var(--nav-fill) !important;
        color: var(--nav-fill) !important;
    }
    svg {
        fill: var(--nav-fill) !important;
    }
}

// invert color hue fix
html:not(.nav-menu-open) {
    .invert, .invert-fix {
        > * {
            transition: opacity 0.3s 0.05s ease !important;

            @media (max-width: $doc-phone) {
                transition: opacity 0.2s 0.2s ease !important;
            }
        }
    }
    .invert {
        > * { opacity: 1; }

        + .invert-fix {
            > * { opacity: 0; }
            * { pointer-events: none !important; }
        }
    }
}
html.nav-menu-open {
    .invert, .invert-fix {
        > * {
            transition: opacity 0.3s 0.1s ease !important;

            @media (max-width: $doc-phone) {
                transition: opacity 0.15s 0.05s ease !important;
            }
        }
    }
    .invert {
        > * { opacity: 0; }
        * { pointer-events: none !important; }

        + .invert-fix > * { opacity: 1; }
    }
}
.invert-fix {
    --nav-fill: var(--bg);
}

nav-bar {
    .logo {
        grid-column: 1 / 2;
        height: 3.5rem;

        a {
            height: 100%;
        }
    }

    // avoid ugly content edge overlap
    --offset-lines: calc(var(--stroke-w) / 1.25);
    .logo { padding-left: var(--offset-lines); }
    .nav-buttons { padding-right: var(--offset-lines); }
}

nav-menu {
    transform: translateY(-101%);
    transition: transform 1s cubic-bezier(0.4, 0.7, 0, 1);

    background-color: var(--bg);
    border-bottom-left-radius: var(--doc-corner-big);
    border-bottom-right-radius: var(--doc-corner-big);
    * {
        border-color: var(--fill) !important;
    }

    > * {
        opacity: 0;
        transform: translateY(-1em);
        transition: opacity 0.4s ease, transform 0s 0.4s;
    }

    .socials {
        grid-column: 1 / 3;
        @include flex-center-h;

        a {
            size: 2.4rem;
            svg {
                size: 100%;
            }

            @include spacing-h-siblings(var(--spacing-small));
        }
    }

    .nav-pages {
        grid-column: 1 / -1;
        justify-content: center;
        @include flex-center-h;
        @include spacing-h-children(var(--spacing-medium));

        a {
            text-underline-offset: 0.5em !important;

            html[page="home"] &#nav-pagelink-home,
            html[page="portfolio"] &#nav-pagelink-portfolio,
            html[page="about"] &#nav-pagelink-about {
                text-decoration: underline;
                text-decoration-style: solid;
            }

            span {
                @include txt-w-450;
                letter-spacing: 0;
                line-height: 1;
                text-transform: uppercase;
                font-size: 2rem;
            }
        }
    }

    .nav-buttons {
        margin-right: calc(var(--doc-col-width) + var(--spacing-small));
    }

}


nav-anchors {
    @include new-element_fill-top;
    @include flex-center;
    @media (min-width: $doc-phone-m) {
        @include spacing-h-children(var(--spacing-medium));
    }

    > * {
        text-transform: uppercase;
    }
}


// nav-menu open
html.nav-menu-open {
    nav-menu {
        transform: translateY(0);
        transition: transform 0.8s cubic-bezier(0.4, 0.75, 0, 1);

        > * {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.4s ease, transform 0.9s cubic-bezier(0.4, 0.6, 0, 1);
            transition-delay: 0.1s;
        }
    }
    nav-bar {
        // --nav-fill: var(--bg);
        --hover-o: var(--hover-o-dark);

        // .logo { pointer-events: none; }

    }

    .nav-btn-big#nav-btn-toggle-menu > div {
        --spacing-bars: 0rem;
        --rotate-bars: 25deg;
        transition: margin 0.35s ease, transform 0.55s 0.2s ease;
        transition-timing-function: cubic-bezier(0.3, 0.65, 0.05, 1);
    }
}

// not on mobile
@media (min-width: $doc-phone-m) {
    .nav-menu--hide {
        opacity: 1;
        transform: translate3d(0, 0, 0);
        transition: opacity 0.35s ease, transform 0.8s cubic-bezier(0.4, 0.8, 0, 1);
        transition-delay: 0.3s;
    }
    html.nav-menu-open .nav-menu--hide {
        opacity: 0;
        transform: translate3d(0, 0.75em, 0);
        transition: opacity 0.3s ease, transform 0.6s cubic-bezier(0.4, 0.3, 0, 1);

        pointer-events: none;
        *[class*="btn"] {
            pointer-events: none;
        }
    }
}

// mobile
@media (max-width: $doc-phone) {
    nav-bar, nav-anchors {
        padding: var(--spacing-medium) _;
    }
    html.nav-menu-open nav-bar,
    html.nav-menu-open nav-anchors,
    nav-menu {
        padding: var(--spacing-mega) _;
    }

    nav-menu {
        row-gap: var(--spacing-super) !important;

        .socials {
            grid-column: 2 / 4;
            margin-bottom: 2px;

            a {
                size: 1.8rem;
            }
        }

        .nav-pages {
            grid-row: 2;
        }
    }

    nav-anchors {
        mix-blend-mode: unset;
        --nav-fill: var(--fill);
        background-color: var(--bg);
        padding-top: 18rem !important;

        flex-direction: column;
        @include spacing-v-children(var(--spacing-medium-large));
        span {
            @include txt-w-550;
            letter-spacing: -0.03em;
            font-size: 1.4em !important;
        }

        &::after {
            content: "";
            position: absolute;
            top: 99%;
            left: 0;
            width: 100%;
            height: calc(var(--doc-corner-big) + 2%);
            border-bottom-left-radius: var(--doc-corner-big);
            border-bottom-right-radius: var(--doc-corner-big);
            background-color: var(--bg);
        }

        *[class*="btn"] {
            pointer-events: none;
        }

        opacity: 0;
        padding: 0 !important;
        height: 0vh !important;

        > * > *,
        > *::after {
            opacity: 0 !important;
            transition-duration: 0.4s !important;
            transition-delay: 0s !important;
            transition-property: opacity !important;
        }
    }

    nav-bar, nav-anchors {
        transition: opacity 0.3s 0.275s ease,
                    padding 0.7s cubic-bezier(0.4, 0.2, 0, 1),
                    height 0.8s cubic-bezier(0.5, 0.1, 0.1, 0.9);
    }
    html.nav-menu-open {
        nav-bar, nav-anchors {
            transition: opacity 0.35s 0.1s ease,
                        padding 0.8s cubic-bezier(0.3, 0.4, 0, 1),
                        height 0.9s cubic-bezier(0.5, 0.8, 0, 1);
        }

        nav-anchors {
            pointer-events: initial;
            *[class*="btn"] {
                pointer-events: initial;
            }

            opacity: 1;
            height: 100vh !important;

            .btn-interaction > *,
            .btn-interaction::after {
                opacity: 1 !important;
                transition-duration: 0.6s !important;
                transition-delay: 0.3s !important;
            }

            @for $i from 1 through 6 {
                .btn-interaction:nth-last-child(#{$i}) {
                     > *,
                     &::after {
                        transition-delay: 0.2s + (0.075s * $i) !important;
                    }
                }
            }
        }
    }
}


// FOOTER
footer {
    overflow: hidden;
    @include flex-v;
    height: 100vh !important;
    max-height: var(--footer-height);

    /* @media (orientation: portrait) {
        max-height: 60vh;
    } */
    @media (min-width: $doc-phone-m) {
        max-height: clamp(70vh, 56vw, var(--footer-height));
    }
}
footer-contact {
    user-select: none;
}


footer-cta {
    z-index: 10;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0 var(--doc-margin);

    > wrapper {
        @include flex-between;
        align-items: center;
        border-top: var(--stroke);
        padding: var(--doc-corner-big) var(--doc-col-width);

        @media (max-width: $doc-phone) {
            padding: _ 0;
        }
    }

    background-color: var(--bg);
    border-bottom-left-radius: var(--doc-corner-big);
    border-bottom-right-radius: var(--doc-corner-big);

    font-size: calc(var(--txt-size-ggrid) * 6);
    line-height: 100%;

    /* @media (max-width: $doc-phone) {
        font-size: 4rem;
    } */

    > wrapper > *:first-child {
        @include font-base-BricolageGrotesque;
        letter-spacing: -0.04em;
        font-variation-settings:
            "wdth" 100,
            "wght" 500,
            "opsz" 12;

        @media (max-width: $doc-phone) {
            margin-bottom: 0.3em;
            text-align: center;
        }
    }

    button {
        cursor: pointer !important;
        font-size: 0.94em;
        @include txt-w-medium;
        letter-spacing: -0.05em;

        --ico-size: 1.6em !important;
        --ico-spacing: 0.4em !important;

        > div {
            position: relative;
        }
        #mail {
            display: inline-block;
            padding-bottom: 0.125em;
            color: var(--fill);
            border-bottom: var(--stroke);
            transform: translateY(0);
            transition: transform 0.4s cubic-bezier(0.3, 0.6, 0, 1);

            @media (max-width: $doc-phone) {
                @include txt-w-semibold;
            }
        }
        &:not(.copied):active #mail {
            transform: scale(0.95);
            transition: transform 0.035s linear;
        }

        .tip {
            @include txt-normal(var(--txt-size-ggrid));
            --anim-offset: 0.75em !important;
            opacity: 0;
        }
        .copied-notif {
            filter: drop-shadow(0px 0px 3px var(--bg));
        }

        &.copied {
            .tip:not(.no-hover) {
                opacity: 0 !important;
                transition: 0s !important;
            }

            .copied-notif {
                opacity: 1;
                transform: scale(1) rotateY(0deg);
                transition: 0.6s;
            }
            &.copied-anim-bounce {
                .copied-notif {
                    opacity: 1;
                    transform: scale(2) rotateZ(var(--random-rotate, 0deg));
                    transition: opacity 0.05s ease, transform 0.1s cubic-bezier(0.3, 0.3, 0, 1);
                }
            }
        }

        &.copied-anim-bounce {
            #mail {
                transform: translateY(-0.3em);
                transition: transform 0.15s cubic-bezier(0.2, 0.1, 0, 1);
            }
        }
    }
}


footer-contact {
    z-index: 0;
    position: relative;
    height: 100%;
    padding: _ var(--doc-margin);
    @include txt-w-425;

    > wrapper {
        transition: transform var(--onscroll-transition);
        @include flex-v;
        height: 100%;

        > div { // grids
            width: 100%;
            // grid-template-rows: auto auto;

            &:first-child {
                height: 100%;

                .ggrid {
                    height: auto;
                    align-items: start;
                    padding: var(--doc-corner-items) _;
                }
            }
            &.ggrid:last-child {
                height: auto;
                padding-bottom: var(--spacing-mega);
                align-items: end;

                @include txt-normal(var(--txt-size-ggrid));

                span {
                    font-size: 0.9em;
                }
                .footer-copyright {
                    grid-column: 7 / 10;
                }
                .footer-note {
                    grid-column: 10 / -1;

                    /* grid-column: 9 / -1;
                    @media (min-width: $doc-phone-m) { margin-left: var(--doc-col-width); } */
                }
            }
        }
    }


    .links {
        display: flex;
        flex-direction: column;
        line-height: 1;
        // height: 100%;

        > * {
            position: relative;
        }
        > span {
            display: inline-block;
            @include txt-w-semibold;
            margin-bottom: 2.5rem;
        }
        a:not(:last-child) {
            margin-bottom: 1rem;
        }
        .ico-txt {
            width: fit-content;
            --ico-size : 2rem;
        }
    }

    .logo {
        grid-column: 1 / 6;

        @media (max-width: $doc-phone) {
            padding-bottom: var(--spacing-mega);
            grid-column: 1 / -2 !important;
        }

        svg {
            --stroke-width: 0.75px;
        }
    }

    &::before {
        content: "";
        position: absolute;
        bottom: 99%;
        left: 0;
        width: 100%;
        height: calc(var(--doc-corner-big) + 2%);
        background-color: var(--bg);
    }

    @media (max-width: $doc-phone) {
        .tip-hover-bottom {
            user-select: none;
        }
    }
}

.logo-anim-stroke {
    g {
        fill: transparent;
    }
    *:not([data-letter*="-h"]) {
        transition: fill 1s ease;
    }
    [data-letter*="-h"] {
        fill: var(--bg);
    }
}