@import './import/defaults.scss';
@import './import/fonts.scss';
@import './import/noscript-error.scss';
@import './import/styles.scss';

:root {
    --low-fill-o: 0.65;
    --low-bg-o: 0.5;

    --fill-rgb : var(--fill-dynamic, var(--rgb-main-fill));
    --bg-rgb : var(--bg-dynamic, var(--rgb-main-bg));

    --fill: rgb(var(--fill-rgb));
    --bg: rgb(var(--bg-rgb));
    --fill-low: rgba(var(--fill-rgb), var(--low-fill-o));
    --bg-low: rgba(var(--bg-rgb), var(--low-bg-o));

    --doc-scale-ggrid: 0.525vw;
    --doc-scale-morph: 0.6vw;
    --doc-txt-size-mobile: 7.5px;
    --doc-grid-nb: 12;
    --doc-margin: 8rem;
    --doc-margin_small: 3rem;
    --doc-gutter: 6rem;
    --doc-gutter: 3.15vw;
    --doc-col-width: calc( ((100vw - (var(--doc-margin) * 2) - (var(--doc-gutter) * 11)) / 12) );
    --doc-corner-big: var(--doc-margin);
    --doc-corner-items: 3.2rem;
}
@media (max-width: $doc-phone) {
    :root {
        --doc-grid-nb: 6;
        --doc-margin: 2rem;
        --doc-corner-big: 5.6rem;
    }
}

html {
    --fill-dynamic: var(--rgb-main-fill);
    --bg-dynamic: var(--rgb-main-bg);

    --txt-size-ggrid: clamp(2px, 10px, var(--doc-scale-ggrid));
    --txt-size-morph: clamp(6px, 10px, var(--doc-scale-morph));

    font-size: var(--txt-size-morph);

    @media (max-width: $doc-phone) {
        font-size: var(--doc-txt-size-mobile);
    }
}
.txt-size-ggrid {
    font-size: var(--txt-size-ggrid);
}

body {
    background-color: var(--bg);
    overflow-x: hidden;
}
header, footer-contact {
    --fill: rgb(var(--bg-rgb));
    --bg: rgb(var(--fill-rgb));
    color: var(--fill);
    background-color: var(--bg);
}

main {
    z-index: 100;
    display: block;
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
}


// FOOTER
footer {
    @include flex-v;
    height: 100vh;
    max-height: 90vh;

    /* @media (orientation: portrait) {
        max-height: 60vh;
    } */
    @media (min-width: $doc-phone-m) {
        max-height: clamp(70vh, 56vw, 90vh);
    }
}

// FOOTER-CTA
footer-cta {
    z-index: 10;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0 var(--doc-margin);
    // padding-bottom: 100px; // TODO animate reveal on scroll

    > wrapper {
        @include flex-between;
        border-top: var(--stroke);
        padding: var(--doc-corner-big) var(--doc-col-width);
    }

    background-color: var(--bg);
    border-bottom-left-radius: var(--doc-corner-big);
    border-bottom-right-radius: var(--doc-corner-big);

    font-size: 6rem;
    font-size: calc(var(--txt-size-ggrid) * 6);
    line-height: 100%;

    @media (max-width: $doc-phone) {
        font-size: 4rem;
    }

    > wrapper > *:first-child {
        @include font-base-BricolageGrotesque;
        letter-spacing: -0.04em;
        font-variation-settings:
            "wdth" 100,
            "wght" 500,
            "opsz" 12;

        @media (max-width: $doc-phone) {
            margin-bottom: 0.3em;
            text-align: center;
        }
    }

    button {
        cursor: pointer !important;
        font-size: 0.94em;
        @include txt-w-medium;
        letter-spacing: -0.05em;

        --ico-size: 1.6em !important;
        --ico-spacing: 0.4em !important;

        > div {
            position: relative;
        }
        #mail {
            display: inline-block;
            padding-bottom: 0.125em;
            color: var(--fill);
            border-bottom: var(--stroke);
            transform: translateY(0);
            transition: transform 0.4s cubic-bezier(0.3, 0.6, 0, 1);

            @media (max-width: $doc-phone) {
                @include txt-w-semibold;
            }
        }
        &:not(.copied):active #mail {
            transform: scale(0.95);
            transition: transform 0.035s linear;
        }

        .tip {
            @include txt-normal(var(--txt-size-ggrid));
            --anim-offset: 0.75em !important;
            opacity: 0;
        }

        &.copied {
            .tip:not(.no-hover) {
                opacity: 0 !important;
                transition: 0s !important;
            }

            .copied-notif {
                opacity: 1;
                transform: scale(1) rotateY(0deg);
                transition: 0.6s;
            }
            &.copied-anim-bounce {
                .copied-notif {
                    opacity: 1;
                    transform: scale(2) rotateZ(var(--random-rotate, 0deg));
                    transition: opacity 0.05s ease, transform 0.1s cubic-bezier(0.3, 0.3, 0, 1);
                }
            }
        }

        &.copied-anim-bounce {
            #mail {
                transform: translateY(-0.3em);
                transition: transform 0.15s cubic-bezier(0.2, 0.1, 0, 1);
            }
        }
    }
}


// FOOTER CONTACT
footer-contact {
    z-index: 0;
    @include flex-v;
    position: relative;
    height: 100%;
    padding: _ var(--doc-margin);
    @include txt-w-425;

    > div { // grids
        width: 100%;
        // grid-template-rows: auto auto;

        &:first-child {
            height: 100%;

            .ggrid {
                height: auto;
                align-items: start;
                padding: var(--doc-corner-items) _;
            }
        }
        &.ggrid:last-child {
            height: auto;
            padding-bottom: var(--spacing-80);
            align-items: end;

            @include txt-normal(var(--txt-size-ggrid));

            span {
                font-size: 0.9em;
            }
        }
    }

    .links {
        display: flex;
        flex-direction: column;
        line-height: 1;
        // height: 100%;

        > * {
            position: relative;
        }
        > span {
            display: inline-block;
            @include txt-w-semibold;
            margin-bottom: 2.5rem;
        }
        a:not(:last-child) {
            margin-bottom: 1rem;
        }
        .ico-txt {
            width: fit-content;
            --ico-size : 2rem;
        }
    }

    .logo {
        display: flex;
        align-items: flex-end;

        svg {
            width: 100%;
            height: auto;
        }

        @media (max-width: $doc-phone) {
            padding-bottom: var(--spacing-80);
            grid-column: 1 / -2 !important;
        }
    }

    &::before {
        content: "";
        position: absolute;
        bottom: 99%;
        left: 0;
        width: 100%;
        height: calc(var(--doc-corner-big) + 2%);
        background-color: var(--bg);
    }
}

